<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_how_to"
        android:icon="@drawable/img"
        android:title="How to Use" />
    <item
        android:id="@+id/nav_map"
        android:icon="@drawable/img_1"
        android:title="Map" />
    <item
        android:id="@+id/nav_routes"
        android:icon="@drawable/img_2"
        android:title="Routes" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/img_3"
        android:title="Settings" />
</menu>